<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h4>Uber</h4>
  <button class="uber">Request now</button>

  <h4>Amazon</h4>
<button class="amazon">Add to Cart</button>

  <h4>GitHub</h4>
<button class="git">Sign up</button>

  <h4>Bootstrap</h4>
<button class="boot">Get started</button>
<button class="download">Download</button>

  <h4>LinkedIn</h4>
<button class="apply">Apply on company website</button>
<button class="save">Save</button>

  <h4>4h.Pagination</h4>
<button>Back</button>
 <a href="#"> 1</a>
 <a href="#"> 2</a>
 <a href="#"> 3</a>
 <a href="#"> 4</a>
 <a href="#"> 5</a>
<button>Next</button>

  <h4>4i.Stretch</h4>
  <button class="stretch">Stretch</button>

  <h4>3D Click</h4>
  <button class="shadow">Shadow</button>

  <h4>4k.Margin and padding together</h4>
  <button class="green">One</button>
  <button class="green">Two</button>
  <button class="green">Three</button>


<style>
  .uber{
    background-color: black;
    color: white;
    border-style: solid;
    height: 30px;
    width: 115px;
    transition: opacity 150ms;
  }
  .uber:hover{
    opacity: 0.8;
  }



  .amazon{
    background-color: rgba(255, 216, 20, 0.767);
    border: none;
    border-radius: 20px;
    height: 25px;
    width: 150px;
    transition: background-color 150ms;
  }
  .amazon:hover{
    background-color: rgba(255, 216, 20) ;
  }



  .git{
    background-color: rgba(46, 164, 79, 0.801);
    color: white;
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 80px;
    transition: box-shadow 150ms;
  }
  .git:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }

  .boot{
    background-color: rgba(121, 82, 179, 0.863);
    color: white;
    border: none;
    border-radius: 2px; 
    height: 25px;
    width: 95px;
    transition: background-color 150ms;
  }
  .boot:hover{
    background-color: rgb(121,82,179);
  }

  .download{
    color: rgb(108,117,125);
    background-color: white;
    border-radius: 2px;
    border-width: 1px;
    height: 25px;
    width: 95px;
  }
  .download:hover{
    background-color:rgb(108,117,125) ;
    color: white;
  }





  .apply{
    background-color: rgba(10, 102, 194, 0.87);
    color: white;
    border: none;
    border-radius: 20px;
    height: 25px;
    width: 190px;
    transition: background-color 150ms ;
  }
  .apply:hover{
    background-color: rgb(10, 102, 194);
  }

  .save{
    color: rgb(10,102,194);
    background-color: white;
    border-width: 1px;
    border-color: rgb(10,102,194);
    border-radius: 20px;
    height: 25px;
    width: 65px;
  }
  .save:hover{
    border-width: 2px;
    background-color:rgba(10, 102, 194, 0.082) ;
  }

  .stretch{
    background-color: rgb(53, 151, 53);
    border: none;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    color: white;
    transition: padding 150ms;
    cursor: pointer;
  }
  .stretch:hover{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .shadow{
    background-color: rgb(53, 151, 53);
    border: none;
    color: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.336);
    cursor: pointer;
  }
  .shadow:active{
    box-shadow: none;
  }

  .green{
    background-color: rgb(53, 151, 53);
    border: none;
    color: white;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor: pointer;
    transition: padding 150ms,margin 150ms;
  }
  .green:hover{
    padding-left: 25px; 
    padding-right: 25px;
    margin-left: 0px;
    margin-right: 0px;
  }
</style><br><br><br><br><br><br><br><br><br>
</body>
</html>