<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <a href="http://amazon.com" class="link">Back to Amazon</a>
  <h3 class="n">Nike Black Running Shoes</h3>
  <p class="p">$39 - in stock</p>
  <p>Free delivery by tommorow</p>
  <button class="cart">Add to Cart</button>
  <button class="buy">Buy Now</button>

  <style>
    .link{
      color: rgb(19, 97, 243);
      transition: color 150ms;
    }
    .link:hover{
      color: rgb(199, 2, 2);
    }


    .n{
      color: rgb(0, 0, 0);
    }

    .p{
      color: green;
    }

    .cart{
      background-color: rgb(250, 207, 18);
      border: none;
      border-radius: 20px;
      height: 25px;
      width: 110px;
      transition: background-color 150ms;
      cursor: pointer;
    }
    .cart:hover{
      background-color: rgb(230, 191, 19);
    }
    .cart:active{
      opacity: 0.5;
    }

    .buy{
      background-color: rgb(253, 159, 18);
      border: none;
      border-radius: 20px;
      height: 25px;
      width: 110px;
      transition: background-color 150ms;
      cursor: pointer;
    }
    .buy:hover{
      background-color: rgb(231, 146, 17);
    }
    .buy:active{
      opacity: 0.5;
    }

  </style>
</body>
</html>            